<!-- #4.5 Media Queries -->
<!DOCTYPE html>

<html lang="kr">

    <head>
        <title>The Yujin Times</title>
        <style>
            body{
                display:flex;
                height : 100vh;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }
            div{
                background-color: coral;
                width:200px;
                height: 200px;
            }

            @media screen and (min-width:601px) and (max-width:1200px) and (orientation: landscape) {
               div{
                background-color: red;
               } 
            }

           span{
               font-size: 18px;
           }

           @media screen and (orientation: landscape){
               span{
                   display:none;
               }
           }

        </style>
    </head>
    <body>
        <div>
        </div>
        <span> Please Flip Your Phone.</span>
    </body>

</html>